.all-content-container{
    display: flex;
    position: relative;
    justify-content: space-between;
}
.main-profile-container{
    width: 25%;
}
.all-tasks-container{
    width: 70%;
    margin: auto;
}
.heading-section{
    margin-top: 2rem;
    display: flex;
    align-items: center;
}
.heading-section h1{
    font-size: 3rem;
    color: #1D86DC;
    margin: 2rem;
    text-shadow: 0 0 40px black;
}
.heading-section img{
    width: 65px;
    border-radius: 50%;
    box-shadow: 0 0 50px black;
}
.all-tasks{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

@media screen and (max-width: 600px) {
    .all-content-container{
        flex-direction: column-reverse;
    }
    .main-profile-container{
        width: 80%;
        margin: auto;
    }
    .all-tasks{
        grid-template-columns: repeat(1, 1fr);
    }
    .heading-section{
        flex-direction: column;
    }
}

@media only screen and (min-width: 768px) {
    .all-tasks{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media only screen and (min-width: 1200px) {
    .all-tasks{
        grid-template-columns: repeat(3, 1fr);
    }
}